

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="博客搭建和部署-Hexo1. 环境准备前提条件：Nodejs  Git 安装 2. 开始搭建2.1 安装Hexo建立MyBlog文件夹，管理员身份运行cmd 123456789101112131415&#x2F;&#x2F;Win系统：安装cnpm，利用cnpm安装hexo-cli  (npm install hexo-cli -g)npm install cnpmcnpm install hexo-cli -g&#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客搭建和部署">
<meta property="og:url" content="https://kygo.top/2022/03/24/0.%20%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="欢迎来到Kygo的博客">
<meta property="og:description" content="博客搭建和部署-Hexo1. 环境准备前提条件：Nodejs  Git 安装 2. 开始搭建2.1 安装Hexo建立MyBlog文件夹，管理员身份运行cmd 123456789101112131415&#x2F;&#x2F;Win系统：安装cnpm，利用cnpm安装hexo-cli  (npm install hexo-cli -g)npm install cnpmcnpm install hexo-cli -g&#x2F;&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-24T05:06:36.000Z">
<meta property="article:modified_time" content="2022-12-26T05:49:47.111Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="博客搭建">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Hexo博客搭建和部署 - 欢迎来到Kygo的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kygo.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>东白</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/article.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Hexo博客搭建和部署">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-24 13:06" pubdate>
        2022-03-24 13:06:36
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hexo博客搭建和部署</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022-12-26 13:49:47
                
              </p>
            
            <div class="markdown-body">
              <h1 id="博客搭建和部署-Hexo"><a href="#博客搭建和部署-Hexo" class="headerlink" title="博客搭建和部署-Hexo"></a>博客搭建和部署-Hexo</h1><h2 id="1-环境准备"><a href="#1-环境准备" class="headerlink" title="1. 环境准备"></a>1. 环境准备</h2><p>前提条件：Nodejs  Git 安装</p>
<h2 id="2-开始搭建"><a href="#2-开始搭建" class="headerlink" title="2. 开始搭建"></a>2. 开始搭建</h2><h3 id="2-1-安装Hexo"><a href="#2-1-安装Hexo" class="headerlink" title="2.1 安装Hexo"></a>2.1 安装Hexo</h3><p>建立MyBlog文件夹，管理员身份运行cmd</p>
<figure class="highlight awk"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>Win系统：安装cnpm，利用cnpm安装hexo-cli  (npm install hexo-cli -g)<br>npm install cnpm<br>cnpm install hexo-cli -g<br><br><span class="hljs-regexp">//</span>Mac系统：可以直接安装Hexo<br>npm install hexo-cli -g<br>(安装时报错解决：sudo npm install -g hexo --unsafe-perm=true --allow-root)<br><br><span class="hljs-regexp">//</span>进入MyBlog，并初始化文件夹<br>-&gt; hexo init<br>(以上步骤有问题可以使用 git config --global --unset http.proxy)<br>出现 INFO Start blogging with Hexo! 说明成功<br><span class="hljs-regexp">//</span>安装 hexo 依赖包<br>-&gt; npm install<br><br></code></pre></td></tr></table></figure>

<h3 id="2-2-启动本地博客"><a href="#2-2-启动本地博客" class="headerlink" title="2.2 启动本地博客"></a>2.2 启动本地博客</h3><p>本地博客效果(以下三个命令每次都会用到)</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>清除页面相关东西<br>hexo clear <br><span class="hljs-regexp">//</span>生成静态网站<br>-&gt; hexo g<br><span class="hljs-regexp">//</span>启动服务器<br>-&gt; hexo s<br></code></pre></td></tr></table></figure>

<p>Ctrl+C 停止运行</p>
<h2 id="3-使用主题-fluid"><a href="#3-使用主题-fluid" class="headerlink" title="3. 使用主题-fluid"></a>3. 使用主题-fluid</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>进入themes文件夹下载主题<br>cd themes<br>git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/fluid-dev/</span>hexo-theme-fluid.git<br></code></pre></td></tr></table></figure>

<p>修改默认主题(进入MyBlog/_config.yml)</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs awk">theme: hexo-theme-fluid   <span class="hljs-regexp">//</span>这里的名字是themes文件夹中下载主题的文件夹名<br>language: zh-CN           <span class="hljs-regexp">//</span>指定语言，会影响主题显示的语言，按需修改<br><br><span class="hljs-regexp">//</span>刷新重启服务<br>hexo clear<br>hexo g<br>hexo s<br></code></pre></td></tr></table></figure>

<p>生成About页面 - 首次使用主题的「关于页」需要手动创建：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">hexo</span> <span class="hljs-string">new</span> <span class="hljs-string">page</span> <span class="hljs-string">about</span><br><span class="hljs-string">//创建成功后，编辑博客目录下</span> <span class="hljs-string">/source/about/index.md，添加</span> <span class="hljs-string">layout</span> <span class="hljs-string">属性</span><br><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">about</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2020-02-23 19:20:33</span><br><span class="hljs-attr">layout:</span> <span class="hljs-string">about</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>



<h2 id="4-配置修改"><a href="#4-配置修改" class="headerlink" title="4. 配置修改"></a>4. 配置修改</h2><p><strong>参见fluid文档：</strong></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>hexo.fluid-dev.com/docs<br></code></pre></td></tr></table></figure>

<h3 id="4-1-修改页面标题和小Icon"><a href="#4-1-修改页面标题和小Icon" class="headerlink" title="4.1 修改页面标题和小Icon"></a>4.1 修改页面标题和小Icon</h3><p>除了页面的Title和language在Blog下的_config.yml设置</p>
<p>其他的大多配置在主题下的_config.yml设置(包括所有图片)</p>
<h3 id="4-2-友链添加"><a href="#4-2-友链添加" class="headerlink" title="4.2 友链添加"></a>4.2 友链添加</h3><h3 id="4-3-添加2d宠物和点击效果"><a href="#4-3-添加2d宠物和点击效果" class="headerlink" title="4.3 添加2d宠物和点击效果"></a>4.3 添加2d宠物和点击效果</h3><p>(这两个百度即可有很多方案)</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>首先进入Hexo博客根目录安装live2d插件<br>npm install --save hexo-helper-live2d<br></code></pre></td></tr></table></figure>

<p>接着，修改根目录下的 <em>_config.yml</em> 文件</p>
<p>添加自定义配置(下面提供我的配置做参考)：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment">## live2d</span><br><span class="hljs-attr">live2d:</span><br>   <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>   <span class="hljs-attr">scriptFrom:</span> <span class="hljs-string">local</span><br>   <span class="hljs-attr">pluginRootPath:</span> <span class="hljs-string">live2dw/</span><br>   <span class="hljs-attr">pluginJsPath:</span> <span class="hljs-string">lib/</span><br>   <span class="hljs-attr">pluginModelPath:</span> <span class="hljs-string">assets/</span><br>   <span class="hljs-attr">tagMode:</span> <span class="hljs-literal">false</span><br>   <span class="hljs-attr">debug:</span> <span class="hljs-literal">false</span><br>   <span class="hljs-attr">model:</span><br>       <span class="hljs-attr">use:</span> <span class="hljs-string">live2d-widget-model-z16</span><br>       <span class="hljs-attr">scale:</span> <span class="hljs-number">1</span><br>       <span class="hljs-attr">hHeadPos:</span> <span class="hljs-number">0.5</span><br>       <span class="hljs-attr">vHeadPos:</span> <span class="hljs-number">0.618</span><br>   <span class="hljs-attr">display:</span><br>       <span class="hljs-attr">superSample:</span> <span class="hljs-number">2</span><br>       <span class="hljs-attr">width:</span> <span class="hljs-number">150</span><br>       <span class="hljs-attr">height:</span> <span class="hljs-number">300</span><br>       <span class="hljs-attr">position:</span> <span class="hljs-string">right</span><br>       <span class="hljs-attr">hOffset:</span> <span class="hljs-number">0</span><br>       <span class="hljs-attr">vOffset:</span> <span class="hljs-number">-20</span><br>   <span class="hljs-attr">mobile:</span><br>       <span class="hljs-attr">show:</span> <span class="hljs-literal">true</span><br>       <span class="hljs-attr">scale:</span> <span class="hljs-number">0.5</span><br>  <span class="hljs-attr">react:</span><br>      <span class="hljs-attr">opacityDefault:</span> <span class="hljs-number">0.7</span><br>      <span class="hljs-attr">opacityOnHover:</span> <span class="hljs-number">0.2</span><br></code></pre></td></tr></table></figure>

<p>注意：model.use 后的字符串就是看板娘模型的名字</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>进入博客根目录输入以下命令-让宠物住进你的博客-后面跟板娘模型的名字<br>npm install live2d-widget-model-z16<br></code></pre></td></tr></table></figure>

<p>模型的GitHub地址：<a target="_blank" rel="noopener" href="https://github.com/xiazeyu/live2d-widget-models">https://github.com/xiazeyu/live2d-widget-models</a></p>
<p>效果参考博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wang_123_zy/article/details/87181892">https://blog.csdn.net/wang_123_zy/article/details/87181892</a></p>
<h2 id="5-博客上传到本地"><a href="#5-博客上传到本地" class="headerlink" title="5. 博客上传到本地"></a>5. 博客上传到本地</h2><p>直接移动md文件到Myblog\source_posts，重新启动即可</p>
<h3 id="5-1-博客标题-标签-分类的添加"><a href="#5-1-博客标题-标签-分类的添加" class="headerlink" title="5.1 博客标题/标签/分类的添加"></a>5.1 博客标题/标签/分类的添加</h3><figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs subunit">title: 前端学习路线<br><span class="hljs-keyword">tags:</span> [学习路线]<br>categories:<br>- [前端, 路线]<br></code></pre></td></tr></table></figure>

<p>注意：标签和分类不一样，标签没有层级和顺序性，而分类有</p>
<h2 id="6-Gitee-GitHub上部署博客"><a href="#6-Gitee-GitHub上部署博客" class="headerlink" title="6. Gitee/GitHub上部署博客"></a>6. Gitee/GitHub上部署博客</h2><p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/yushuaigee/article/details/111825925">https://blog.csdn.net/yushuaigee/article/details/111825925</a></p>
<p>在Gitee、Github上建立仓库(仓库名必须和用户名一致) 用户名.gitee/github.io</p>
<p>配置git参数-用户名和邮箱</p>
<p>生成并配置SSH公钥</p>
<p>安装Hexo发布插件</p>
<p>修改MyBlog\_config.yml的配置文件</p>
<p>执行命令</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">hexo g</span><br><span class="hljs-attribute">hexo d</span><br></code></pre></td></tr></table></figure>

<p>注意：Gitee需要手动点击更新部署</p>
<h2 id="7-自定义域名和CDN加速"><a href="#7-自定义域名和CDN加速" class="headerlink" title="7. 自定义域名和CDN加速"></a>7. 自定义域名和CDN加速</h2><p>域名：在namesilo上面购买（国外无需备案）</p>
<ul>
<li>在腾讯云进行域名解析（因为在namesilo解析生效非常慢…）<ul>
<li>需要在namesilo设置NameServer Manager为腾讯云的两个值，这样才能在腾讯云解析DNS</li>
</ul>
</li>
<li>配置CDN加速<ul>
<li>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_47520749/article/details/124768311">https://blog.csdn.net/m0_47520749/article/details/124768311</a></li>
</ul>
</li>
<li>注意：需要手动在Myblog/Source根目录下手动增加一个无后缀的CNAME文件，内容是域名：kygo.top<ul>
<li>否则下次重新上新版本，github上的自定义域名配置就会被覆盖掉</li>
</ul>
</li>
</ul>
<h2 id="8-常用配置"><a href="#8-常用配置" class="headerlink" title="8. 常用配置"></a>8. 常用配置</h2><h3 id="8-1-博客上传-更新时间配置"><a href="#8-1-博客上传-更新时间配置" class="headerlink" title="8.1 博客上传/更新时间配置"></a>8.1 博客上传/更新时间配置</h3><ul>
<li>更改 themes/hexo-theme-fluid/_config.yml</li>
</ul>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment">#博客上传时间date配置</span><br><span class="hljs-attribute">date</span>:<br>      <span class="hljs-attribute">enable</span>: true<br>      <span class="hljs-attribute">format</span>: <span class="hljs-string">&quot;YYYY-MM-DD HH:mm:ss&quot;</span><br><span class="hljs-comment">#博客更新updated配置</span><br><span class="hljs-attribute">updated</span>:<br>    	<span class="hljs-attribute">enable</span>: true<br>    	<span class="hljs-attribute">format</span>: <span class="hljs-string">&quot;YYYY-MM-DD HH:mm:ss&quot;</span><br>    	<br><span class="hljs-comment">#在博客开头即可</span><br><span class="hljs-attribute">Date</span>: <span class="hljs-number">2022</span>-<span class="hljs-number">12</span>-<span class="hljs-number">23</span>T<span class="hljs-number">14</span>:<span class="hljs-number">05</span>:<span class="hljs-number">00</span><br><span class="hljs-attribute">Updated</span>: <span class="hljs-number">2022</span>-<span class="hljs-number">12</span>-<span class="hljs-number">26</span>T<span class="hljs-number">13</span>:<span class="hljs-number">45</span>:<span class="hljs-number">00</span><br></code></pre></td></tr></table></figure>



<h3 id="8-2-博客图片设置"><a href="#8-2-博客图片设置" class="headerlink" title="8.2 博客图片设置"></a>8.2 博客图片设置</h3><ul>
<li>博客中使用到的图片都放在public/img即可 </li>
<li>使用的时候路径：/img/图片名称</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/24/3.%20js/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Javascript详解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
  <!--《添加网站运行时间 -->
<!--<br/>-->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();

    function createtime() {
        var grt = new Date("01/14/2022 12:00:00"); //此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = " 本站已安全运行 " + dnum + " 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()", 250);
</script>
<!-- 添加网站运行时间》 -->
</footer>
<script type="text/javascript" src="/js/clicklove.js"></script>
<script type="text/javascript" src="https://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="https://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="/js/snow.js"></script>








  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"superSample":2,"width":150,"height":430,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
